# Rename this file to secrets.cfg

[spotify]
spotify_client_id = client_id
spotify_client_secret = client_secret
playlist_id=playlistid

[data_lake]
HOST=localhost
PORT=4566
REGION=eu-west-2
AWS_ACCESS_KEY_ID=something_not_empty
AWS_SECRET_ACCESS_KEY=something_not_empty